# assistant-api

./: .gitignore  BUILD.md  README.md  pom.xml
.github/workflows/: maven-central-2.yml  maven-central-publish.yml
src/main/java/com/logaritex/ai/api/: AssistantApi.java  AudioApi.java  ChatCompletionApi.java  Data.java  FileApi.java  OpenAiResponseErrorHandler.java
src/main/java/com/logaritex/ai/api/demos/: DemoBasics.java  DemoCodeInterpreterTool.java  DemoRetrialTool.java  Main.java
src/test/java/com/logaritex/ai/api/: AssistantApiTests.java  AudioApiTests.java  ChatCompletionApiTests.java  FileApiTests.java
src/test/java/com/logaritex/ai/api/samples/: AssistantOverview.java  SimpleAssistantWithDefaults.java
src/test/java/com/logaritex/ai/api/samples/chat/: ChatCompletionDemo.java  ChatCompletionFunctionToolDemo.java  ChatCompletionStreamingDemo.java  EmbeddingDemo.java
src/test/java/com/logaritex/ai/api/samples/codeinterpreter/: DemoCodeInterpreterTool.java  FintechCodeInterpreterTool.java
src/test/java/com/logaritex/ai/api/samples/function/: CityNameFunction.java  OpenAiFunctionTool.java  WeatherFunction.java
src/test/java/com/logaritex/ai/api/samples/retrieval/: KnowledgeRetrievalAssistant.java
src/test/resources/: run-steps.json  sample-code-interpterter-respons.json
